{
  "TrainingConfigurationVersion": 0,
  "TrainingTime": 300,
  "Scenario": {
    "ScenarioType": "Classification"
  },
  "DataSource": {
    "DataSourceType": "TabularFile",
    "FilePath": "C:\\Users\\Ramiro\\Downloads\\wikipedia-detox-250-line-data.tsv.txt",
    "Delimiter": "\t",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Sentiment",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true
      },
      {
        "ColumnName": "SentimentText",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false
      },
      {
        "ColumnName": "LoggedIn",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Boolean",
        "IsCategorical": true
      }
    ]
  },
  "Environment": {
    "EnvironmentType": "LocalCPU"
  },
  "RunHistory": {
    "Trials": [
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.77427625160216085,
        "RuntimeInSeconds": 2.9000000953674316
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.77017076017369523,
        "RuntimeInSeconds": 3.619999885559082
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.76729224347887159,
        "RuntimeInSeconds": 3.125
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.76635091245140852,
        "RuntimeInSeconds": 3.3329999446868896
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.76621068653992919,
        "RuntimeInSeconds": 3.630000114440918
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.764282887243709,
        "RuntimeInSeconds": 3.6889998912811279
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.76378259121610437,
        "RuntimeInSeconds": 5.4419999122619629
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.76316339616966478,
        "RuntimeInSeconds": 3.7969999313354492
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.7629698310215467,
        "RuntimeInSeconds": 2.2590000629425049
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.75880327913252177,
        "RuntimeInSeconds": 3.809999942779541
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.75836320123789092,
        "RuntimeInSeconds": 2.25
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.757961528290771,
        "RuntimeInSeconds": 5.4479999542236328
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.75484201883824453,
        "RuntimeInSeconds": 4.6389999389648438
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.75484201883824453,
        "RuntimeInSeconds": 6.6030001640319824
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.75426345935351913,
        "RuntimeInSeconds": 3.4660000801086426
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.753578411407654,
        "RuntimeInSeconds": 4.2220001220703125
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.75220624843459671,
        "RuntimeInSeconds": 3.4630000591278076
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.75101696906868465,
        "RuntimeInSeconds": 2.5339999198913574
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.748502544730893,
        "RuntimeInSeconds": 4.4340000152587891
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.74383569681426365,
        "RuntimeInSeconds": 3.4590001106262207
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.74187206220130486,
        "RuntimeInSeconds": 7.9140000343322754
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.7352922344999413,
        "RuntimeInSeconds": 4.1020002365112305
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.73264446314700493,
        "RuntimeInSeconds": 3.4769999980926514
      },
      {
        "TrainerName": "FastTreeOva",
        "Score": 0.71973068854738531,
        "RuntimeInSeconds": 5.6139998435974121
      },
      {
        "TrainerName": "FastTreeOva",
        "Score": 0.68736006575583408,
        "RuntimeInSeconds": 4.4190001487731934
      },
      {
        "TrainerName": "FastTreeOva",
        "Score": 0.68600212749212341,
        "RuntimeInSeconds": 4.7750000953674316
      },
      {
        "TrainerName": "FastTreeOva",
        "Score": 0.68568518339431994,
        "RuntimeInSeconds": 4.3660001754760742
      },
      {
        "TrainerName": "FastForestOva",
        "Score": 0.68032946064870414,
        "RuntimeInSeconds": 7.505000114440918
      },
      {
        "TrainerName": "FastForestOva",
        "Score": 0.68032946064870414,
        "RuntimeInSeconds": 8.9689998626708984
      },
      {
        "TrainerName": "FastTreeOva",
        "Score": 0.67085979554785358,
        "RuntimeInSeconds": 6.3969998359680176
      },
      {
        "TrainerName": "FastForestOva",
        "Score": 0.669333669198753,
        "RuntimeInSeconds": 10.906000137329102
      },
      {
        "TrainerName": "FastTreeOva",
        "Score": 0.66153079530204517,
        "RuntimeInSeconds": 5.3839998245239258
      },
      {
        "TrainerName": "FastTreeOva",
        "Score": 0.66143402351447744,
        "RuntimeInSeconds": 5.9619998931884766
      },
      {
        "TrainerName": "FastForestOva",
        "Score": 0.657839925531317,
        "RuntimeInSeconds": 6.4140000343322754
      },
      {
        "TrainerName": "FastTreeOva",
        "Score": 0.65220150262735155,
        "RuntimeInSeconds": 4.4190001487731934
      },
      {
        "TrainerName": "FastTreeOva",
        "Score": 0.6497642061261184,
        "RuntimeInSeconds": 6.35699987411499
      },
      {
        "TrainerName": "FastForestOva",
        "Score": 0.64971834055866284,
        "RuntimeInSeconds": 8.3579998016357422
      },
      {
        "TrainerName": "FastTreeOva",
        "Score": 0.64688352787114023,
        "RuntimeInSeconds": 5.0
      },
      {
        "TrainerName": "FastForestOva",
        "Score": 0.63527734348858966,
        "RuntimeInSeconds": 6.2719998359680176
      },
      {
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.63131258927912293,
        "RuntimeInSeconds": 9.2410001754760742
      },
      {
        "TrainerName": "LightGbmMulti",
        "Score": 0.62991754123773347,
        "RuntimeInSeconds": 3.0090000629425049
      },
      {
        "TrainerName": "LightGbmMulti",
        "Score": 0.62991754123773347,
        "RuntimeInSeconds": 2.9660000801086426
      },
      {
        "TrainerName": "LightGbmMulti",
        "Score": 0.62991754123773347,
        "RuntimeInSeconds": 2.997999906539917
      },
      {
        "TrainerName": "LightGbmMulti",
        "Score": 0.62991754123773347,
        "RuntimeInSeconds": 2.7690000534057617
      },
      {
        "TrainerName": "LightGbmMulti",
        "Score": 0.62991754123773347,
        "RuntimeInSeconds": 3.0309998989105225
      },
      {
        "TrainerName": "LightGbmMulti",
        "Score": 0.62991754123773347,
        "RuntimeInSeconds": 2.7279999256134033
      },
      {
        "TrainerName": "LightGbmMulti",
        "Score": 0.62991754123773347,
        "RuntimeInSeconds": 3.1610000133514404
      },
      {
        "TrainerName": "LightGbmMulti",
        "Score": 0.62991754123773347,
        "RuntimeInSeconds": 2.9530000686645508
      },
      {
        "TrainerName": "LightGbmMulti",
        "Score": 0.62991754123773347,
        "RuntimeInSeconds": 2.9430000782012939
      },
      {
        "TrainerName": "LightGbmMulti",
        "Score": 0.62991754123773347,
        "RuntimeInSeconds": 3.0810000896453857
      },
      {
        "TrainerName": "LightGbmMulti",
        "Score": 0.62991754123773347,
        "RuntimeInSeconds": 3.1459999084472656
      },
      {
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.62991754123773347,
        "RuntimeInSeconds": 5.2919998168945312
      },
      {
        "TrainerName": "LightGbmMulti",
        "Score": 0.62991754123773347,
        "RuntimeInSeconds": 2.8559999465942383
      },
      {
        "TrainerName": "LightGbmMulti",
        "Score": 0.62991754123773347,
        "RuntimeInSeconds": 2.7899999618530273
      },
      {
        "TrainerName": "LightGbmMulti",
        "Score": 0.62991754123773347,
        "RuntimeInSeconds": 3.128000020980835
      },
      {
        "TrainerName": "LightGbmMulti",
        "Score": 0.62991754123773347,
        "RuntimeInSeconds": 3.0590000152587891
      },
      {
        "TrainerName": "LightGbmMulti",
        "Score": 0.62991754123773347,
        "RuntimeInSeconds": 3.0329999923706055
      },
      {
        "TrainerName": "LightGbmMulti",
        "Score": 0.62991754123773347,
        "RuntimeInSeconds": 3.1119999885559082
      },
      {
        "TrainerName": "LightGbmMulti",
        "Score": 0.62991754123773347,
        "RuntimeInSeconds": 2.8369998931884766
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.62071087354210142,
        "RuntimeInSeconds": 3.5260000228881836
      },
      {
        "TrainerName": "FastTreeOva",
        "Score": 0.60589365744779555,
        "RuntimeInSeconds": 5.184999942779541
      },
      {
        "TrainerName": "FastTreeOva",
        "Score": 0.59425125473652618,
        "RuntimeInSeconds": 4.8480000495910645
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.37841579209559978,
        "RuntimeInSeconds": 1.6679999828338623
      },
      {
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.37841579209559978,
        "RuntimeInSeconds": 3.75
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.37841579209559978,
        "RuntimeInSeconds": 1.812000036239624
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.37841579209559978,
        "RuntimeInSeconds": 1.7029999494552612
      },
      {
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.37841579209559978,
        "RuntimeInSeconds": 3.8570001125335693
      },
      {
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.37841579209559978,
        "RuntimeInSeconds": 3.6649999618530273
      },
      {
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.37841579209559978,
        "RuntimeInSeconds": 5.310999870300293
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.37841579209559978,
        "RuntimeInSeconds": 2.6349999904632568
      }
    ],
    "Pipeline": "[{\"EstimatorType\":\"OneHotEncoding\",\"Inputs\":[\"LoggedIn\"],\"Outputs\":[\"LoggedIn\"]},{\"EstimatorType\":\"FeaturizeText\",\"Inputs\":[\"SentimentText\"],\"Outputs\":[\"SentimentText\"]},{\"EstimatorType\":\"Concatenate\",\"Inputs\":[\"LoggedIn\",\"SentimentText\"],\"Outputs\":[\"Features\"]},{\"EstimatorType\":\"MapValueToKey\",\"Inputs\":[\"Sentiment\"],\"Outputs\":[\"Sentiment\"]},{\"EstimatorType\":\"NormalizeMinMax\",\"Inputs\":[\"Features\"],\"Outputs\":[\"Features\"]},{\"LabelColumnName\":\"Sentiment\",\"FeatureColumnName\":\"Features\",\"L1Regularization\":\"0.03125\",\"L2Regularization\":\"0.500687532484196\",\"EstimatorType\":\"LbfgsMaximumEntropyMulti\",\"Inputs\":[\"Sentiment\"],\"Outputs\":[\"Features\"]},{\"EstimatorType\":\"MapKeyToValue\",\"Inputs\":[\"PredictedLabel\"],\"Outputs\":[\"PredictedLabel\"]}]",
    "MetricName": "MicroAccuracy"
  }
}